<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        width: 100%;
        height: 90vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: rgb(0, 213, 152);
        perspective: 500px;
      }
      h1 {
        text-align: center;
        font-size: 120px;
        line-height: 90px;
        color: white;
        text-shadow: 4px 4px 2px rgba(0, 0, 0, 0.6);
        /* animation-timing-function:cubic-bezier(0.175, 0.885, 0.32, 1.275); */
      }
      h1::before {
        content: "";
        animation-delay: 2s;
        animation: float 3s linear infinite;
        animation-direction: alternate;
      }

      .loader {
        width: 100px;
        height: 100px;
        border-radius: 30px;
        background-color: white;
        animation: loader 3s linear infinite;
      }

      @keyframes loader {
        0% {
          transform: rotateX(0deg) rotateY(0deg);
        }
        50% {
          transform: rotateX(0deg) rotateY(180deg);
        }
        100% {
          transform: rotateX(180deg) rotateY(180deg);
        }
      }

      @keyframes float {
        from {
          transform: rotate(5deg);
          transition: cubic-bezier(0.075, 0.82, 0.165, 1);
          content: "Ambuja Cement";
        }
        to {
          transform: rotate(-5deg);
          transition: cubic-bezier(0.075, 0.82, 0.165, 1);
          content: "Sasta nhi sabse acha";
        }
      }
    </style>
  </head>
  <body>
    <!-- loader effect -->
    <div class="loader"></div>
    <br />

    <!-- text animation -->
    <h1></h1>
  </body>
</html>
